
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# Judge is ChatGPT
quarkus.langchain4j.judge.chat-model.provider=openai
quarkus.langchain4j.openai.judge.chat-model.temperature=0.3
quarkus.langchain4j.openai.judge.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.judge.base-url=https://api.openai.com/v1
#quarkus.langchain4j.openai.judge.api-key= (provided by env variable)

# candidate1 is mistral-nemo:12b
quarkus.langchain4j.candidate1.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate1.chat-model.temperature=0.3
quarkus.langchain4j.openai.candidate1.chat-model.model-name=mistral-nemo:12b
quarkus.langchain4j.openai.candidate1.base-url=http://localhost:11434
#quarkus.langchain4j.openai.candidate1.api-key=

# candidate2 is llama3.1:8b
quarkus.langchain4j.candidate2.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate2.chat-model.temperature=0.3
quarkus.langchain4j.openai.candidate2.chat-model.model-name=llama3.1:8b
quarkus.langchain4j.openai.candidate2.base-url=http://localhost:11434
#quarkus.langchain4j.openai.candidate2.api-key=

# candidate3 is qwen2.5:7b
quarkus.langchain4j.candidate3.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate3.chat-model.temperature=0.3
quarkus.langchain4j.openai.candidate3.chat-model.model-name=qwen2.5:7b
quarkus.langchain4j.openai.candidate3.base-url=http://localhost:11434
#quarkus.langchain4j.openai.candidate3.api-key=


