
quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=true

# Judge is ChatGPT
quarkus.langchain4j.judge.chat-model.provider=openai
quarkus.langchain4j.openai.judge.timeout=600s
quarkus.langchain4j.openai.judge.chat-model.temperature=0.1
quarkus.langchain4j.openai.judge.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.judge.base-url=https://api.openai.com/v1
#quarkus.langchain4j.openai.judge.api-key= (provided by env variable)

# candidate1
quarkus.langchain4j.candidate1.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate1.timeout=600s
quarkus.langchain4j.ollama.candidate1.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate1.chat-model.model-id=mistral-nemo:12b
#quarkus.langchain4j.ollama.candidate1.base-url=http://localhost:11434
#quarkus.langchain4j.ollama.candidate1.api-key=

# candidate2
quarkus.langchain4j.candidate2.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate2.timeout=600s
quarkus.langchain4j.ollama.candidate2.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate2.chat-model.model-id=llama3.1:8b
#quarkus.langchain4j.ollama.candidate2.base-url=http://localhost:11434
#quarkus.langchain4j.ollama.candidate2.api-key=

# candidate3 
quarkus.langchain4j.candidate3.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate3.timeout=600s
quarkus.langchain4j.ollama.candidate3.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate3.chat-model.model-id=qwen2.5:7b
#quarkus.langchain4j.ollama.candidate3.base-url=http://localhost:11434
#quarkus.langchain4j.ollama.candidate3.api-key=

# candidate4 
quarkus.langchain4j.candidate4.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate4.timeout=600s
quarkus.langchain4j.ollama.candidate4.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate4.chat-model.model-id=granite-code:8b
#quarkus.langchain4j.ollama.candidate4.chat-model.model-id=granite-code:20b
#quarkus.langchain4j.ollama.candidate4.base-url=http://localhost:11434
#quarkus.langchain4j.ollama.candidate4.api-key=


