
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.chatgpt.chat-model.provider=openai
quarkus.langchain4j.chatgpt.openai.base-url=https://api.openai.com/v1
quarkus.langchain4j.chatgpt.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.chatgpt.openai.api-key=

